# mvvm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/uhfsolutions/abl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abl/: App.kt
app/src/main/java/com/example/abl/activity/: ChangePasswordActivity.kt  DockActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/abl/adapter/: CallLogsAdapter.kt  CustomArrayAdapter.kt  CustomVisitAdapter.kt  CustomerAdapter.kt  DynamicQuizViewPagerAdapter.kt  DynamicViewPagerAdapter.kt  ExpandableListAdapter.java  MarketingCollateralItemAdapter.kt  MarketingViewPagerAdapter.kt  MaterialAdapter.kt  NotificationAdapter.kt  PreviousVisitAdapter.kt  ProductAdapter.kt  ProductListAdapter.kt  QuizAnswerAdapter.kt  QuizFormAdapter.kt  QuizOptionsAdapter.kt  SpinnerStatusAdapter.kt  TrainingListAdapter.kt  UserTrackingAdapter.kt  ViewPagerAdapter.kt  VisitsLogsAdapter.kt
app/src/main/java/com/example/abl/application/: Application.kt
app/src/main/java/com/example/abl/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDockFragment.kt  BaseFragment.kt  BaseView.kt  ClickListner.kt
app/src/main/java/com/example/abl/common/: LoadingListener.kt
app/src/main/java/com/example/abl/components/: AppComponent.kt  AppModule.kt  ServiceBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/example/abl/constant/: Constants.kt
app/src/main/java/com/example/abl/fragment/: AddLeadFragment.kt  AllFragment.kt  CRMFragment.kt  CalculatorFragment.kt  CallLogDetailFragment.kt  CallLogSearchFragment.kt  CallLogsFragment.kt  ChangePasswordFragment.kt  CheckInFormFragment.kt  CheckinModel.kt  CompanyProvidedLeadFragment.kt  ComprehensiveTrainingFragment.kt  CustomerDetailsFragment.kt  CustomerInfoFragment.kt  DashboardFragment.kt  FollowupFragment.kt  ForgotPasswordFragment.kt  InvestmentCalculatorFragment.kt  LTDFragment.kt  LoginFragment.kt  MTDFragment.kt  MarketingCollateralFragment.kt  MarketingCollateralItemFragment.kt  MaterialTrainingFragment.kt  MeetingQRFragment.kt  NewPasswordFragment.kt  NotificationFragment.kt  OTPVerificationFragment.kt  PortfolioFragment.kt  PreviousVisitDetailFragment.kt  PreviousVisitFragment.kt  ProductDialogFragment.kt  ProductsFragment.kt  QuizAnswerDetailFragment.kt  QuizFragment.kt  QuizResultFragment.kt  ReqPswrdFragment.kt  SearchCustomerDialogFragment.kt  SideMenuFragment.kt  TaxCalculatorFragment.kt  (+9 more)
app/src/main/java/com/example/abl/interface/: NotToBeEncrypted.kt
app/src/main/java/com/example/abl/keys/: ViewModelKey.kt
app/src/main/java/com/example/abl/location/: ForegroundOnlyLocationService.kt  SharedPreferenceUtil.kt
app/src/main/java/com/example/abl/model/: AddLeadModelItem.kt  AddLeadResponse.kt  AddLeadResponseModel.kt  ChangePasswordModel.kt  Checkin.kt  CheckinModel.kt  CompanyLeadSource.kt  CompanyLeadStatu.kt  CompanyProduct.kt  CompanyVisitStatu.kt  CustomerDetail.kt  DashboardResponse.kt  DynamicLeadsItem.kt  DynamicLeadsResponse.kt  ErrorResponseEnt.kt  GenericMsgResponse.kt  GetPreviousVisit.kt  GetQuizModel.kt  Leads.kt  LeadsItem.kt  LoginModel.kt  LoginResponse.kt  LovResponse.kt  MarkAttendanceModel.kt  MarketingCollateralItem.kt  MarketingCollateralResponse.kt  Material.kt  Option.kt  OtpModel.kt  OtpResponse.kt  Question.kt  Quiz.kt  QuizDetailItem.kt  QuizResponse.kt  ResetPasswordModel.kt  ResetPwdReqResponse.kt  ResponseEnt.kt  SubmitQuizModel.kt  (+11 more)
app/src/main/java/com/uhfsolutions/abl/: App.kt
app/src/main/res/anim/: anim_main_window.xml  animation_fade_out.xml  animation_zoom.xml  banner_in.xml  bottomtotop.xml  bring_in_view.xml  extereme_zoom.xml  fade_transition_animation.xml  lefttoright.xml  pop_in.xml  pop_out.xml  righttoleft.xml  slide_up.xml  toptobottom.xml  vanish_to_bottom.xml  vanish_view.xml  zoomin.xml
app/src/main/res/drawable/: bg_false_answer.xml  bg_holo_black.xml  bg_holo_primary.xml  bg_round.xml  bg_true_answer.xml  bg_white.xml  bg_white_text_box.xml  bottom_bg.xml  btn_background.xml  btn_orange_bg.xml  cardview_background.xml  ic_add_lead.xml  ic_arrow.xml  ic_calculator.xml  ic_call.xml  ic_call_icon.xml  ic_calling.xml  ic_cancel.xml  ic_close.xml  ic_contacts.xml  ic_customer_call.xml  ic_customer_checkin.xml  ic_customer_msg.xml  ic_dashboard.xml  ic_doc_icon.xml  ic_down.xml  ic_error.xml  ic_filter.xml  ic_followup.xml  ic_forgot.xml  ic_joinvisit.xml  ic_lead.xml  ic_leaderboard.xml  ic_login_btn.xml  ic_logout.xml  ic_male_icon.xml  ic_marketing.xml  ic_message_two.xml  ic_notification.xml  ic_notification_drawer.xml  (+15 more)
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  add_fragment.xml  app_bar_main.xml  banner.xml  calculator_fragment.xml  call_log_detail_fragment.xml  call_log_search_fragment.xml  call_logs_fragment.xml  check_in_form_fragment.xml  company_provided_lead_fragment.xml  comprehensive_training_fragment.xml  custom_spinner_item.xml  customer_details_fragment.xml  customer_info_fragment.xml  data_not_found.xml  dialog_call.xml  dialog_menu_shortcut.xml  dialog_password_instruction.xml  followup_fragment.xml  fragment_all.xml  fragment_change_password.xml  fragment_crm.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_new_password.xml  fragment_product_dialog.xml  fragment_side_menu.xml  fragment_welcome.xml  investment_calculator_fragment.xml  item_answer_quiz_adapter.xml  item_call_logs.xml  item_checkbox.xml  item_checkbox_option.xml  item_customer.xml  item_filter.xml  (+41 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_combine.xml  nav_graph.xml  nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/uhfsolutions/abl/: ExampleUnitTest.kt
(+330 files in other folders)
