<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.abl.fragment.DashboardFragment"
        android:label="@string/Home"
        tools:layout="@layout/fragment_dashboard" >

        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />

        <action
            android:id="@+id/action_nav_home_to_call_logs"
            app:destination="@id/nav_call_logs" />

        <action
            android:id="@+id/action_nav_home_to_visit_logs"
            app:destination="@id/nav_visit_logs" />

        <action
            android:id="@+id/action_nav_home_to_company_provided_leads"
            app:destination="@id/company_lead" />

        <action
            android:id="@+id/action_nav_home_to_nav_crm"
            app:destination="@id/nav_crm" />

        <action
            android:id="@+id/action_nav_home_to_welcome_fragment"
            app:destination="@id/nav_welcome_fragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_notification"
            app:destination="@id/nav_notification" />

        <action
            android:id="@+id/action_nav_home_to_nav_calculator"
            app:destination="@id/nav_calculator" />
        <action
            android:id="@+id/action_nav_home_to_nav_add_lead"
            app:destination="@id/nav_visit" />
        <action
            android:id="@+id/action_nav_home_to_nav_marketing_collateral"
            app:destination="@id/nav_marketing" />
        <action
            android:id="@+id/action_nav_home_to_nav_tracking"
            app:destination="@id/nav_tracking" />
        <action
            android:id="@+id/action_nav_home_to_nav_training"
            app:destination="@id/nav_training" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.abl.fragment.PortfolioFragment"
        android:label="@string/portfolio"
        tools:layout="@layout/portfolio_fragment">

        <action
            android:id="@+id/action_portfolioFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_training"
        android:name="com.example.abl.fragment.TrainingFragment"
        android:label="Training"
        tools:layout="@layout/training_fragment" >

        <action
            android:id="@+id/action_nav_training_to_nav_comprehensive"
            app:destination="@id/nav_comprehensive" />

    </fragment>

    <fragment
        android:id="@+id/nav_comprehensive"
        android:name="com.example.abl.fragment.ComprehensiveTrainingFragment"
        android:label="@string/comprehensive_training"
        tools:layout="@layout/comprehensive_training_fragment" >

        <action
            android:id="@+id/action_nav_comprehensive_to_nav_training_quiz"
            app:destination="@id/nav_training_quiz" />
    </fragment>

    <fragment
        android:id="@+id/nav_training_quiz"
        android:name="com.example.abl.fragment.TrainingQuizFragment"
        android:label="@string/comprehensive_training"
        tools:layout="@layout/training_quiz_fragment" >

        <action
            android:id="@+id/action_nav_training_quiz_to_nav_result_quiz"
            app:destination="@id/nav_result_quiz" />
    </fragment>

    <fragment
        android:id="@+id/nav_result_quiz"
        android:name="com.example.abl.fragment.QuizResultFragment"
        android:label="Training"
        tools:layout="@layout/quiz_result_fragment" >

        <action
            android:id="@+id/action_nav_result_quiz_to_nav_answer"
            app:destination="@id/nav_answer_quiz" />
    </fragment>

    <fragment
        android:id="@+id/nav_answer_quiz"
        android:name="com.example.abl.fragment.QuizAnswerDetailFragment"
        android:label="@string/comprehensive_training"
        tools:layout="@layout/quiz_answer_detail_fragment" >

        <action
            android:id="@+id/action_nav_answer_detail_to_nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_tracking"
        android:name="com.example.abl.fragment.UserTrackingFragment"
        android:label="Tracking"
        tools:layout="@layout/user_tracking_fragment" />

    <fragment
        android:id="@+id/nav_marketing"
        android:name="com.example.abl.fragment.MarketingCollateralFragment"
        android:label="Marketing Collateral"
        tools:layout="@layout/marketing_collateral_fragment" />

    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.example.abl.fragment.CustomerDetailsFragment"
        android:label="Customer Details"
        tools:layout="@layout/customer_details_fragment" >

        <action
            android:id="@+id/action_customerDetails_to_tax_calculator"
            app:destination="@id/taxCalculatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/taxCalculatorFragment"
        android:name="com.example.abl.fragment.TaxCalculatorFragment"
        android:label="@string/tax_calculator"
        tools:layout="@layout/check_in_form_fragment" />


    <fragment
        android:id="@+id/checkInFormFragment"
        android:name="com.example.abl.fragment.CheckInFormFragment"
        android:label="@string/check_in_cap"
        tools:layout="@layout/check_in_form_fragment" >

        <action
            android:id="@+id/action_checkInFormFragment_to_nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:destination="@id/nav_home" />

    </fragment>

    <fragment
        android:id="@+id/addLeadFragment"
        android:name="com.example.abl.fragment.AddLeadFragment"
        android:label="@string/add_lead"
        tools:layout="@layout/add_fragment" >

        <action
            android:id="@+id/action_addLeadFrag_to_nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:destination="@id/nav_home" />

    </fragment>

    <fragment
        android:id="@+id/nav_visit"
        android:name="com.example.abl.fragment.AddLeadFragment"
        android:label="@string/add_lead"
        tools:layout="@layout/add_fragment" >

        <action
            android:id="@+id/action_nav_visit_to_checkInFormFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/checkInFormFragment"
            app:popUpToInclusive="true"
            app:destination="@id/checkInFormFragment" />

    </fragment>

    <fragment
        android:id="@+id/followup_fragment"
        android:name="com.example.abl.fragment.FollowupFragment"
        android:label="@string/followup_meeting_scheduler_fragment"
        tools:layout="@layout/followup_fragment" >

        <action
            android:id="@+id/action_followup_to_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_call_logs"
        android:name="com.example.abl.fragment.CallLogsFragment"
        android:label="@string/call_log"
        tools:layout="@layout/call_logs_fragment" />

    <fragment
        android:id="@+id/nav_visit_logs"
        android:name="com.example.abl.fragment.VisitLogsFragment"
        android:label="@string/visit_log"
        tools:layout="@layout/visit_logs_fragment" />

    <fragment
        android:id="@+id/nav_welcome_fragment"
        android:name="com.example.abl.fragment.WelcomeFragment"
        android:label="@string/visit_log"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.abl.fragment.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/notification_fragment" />

    <fragment
        android:id="@+id/nav_calculator"
        android:name="com.example.abl.fragment.CalculatorFragment"
        android:label="@string/calculator"
        tools:layout="@layout/calculator_fragment" />

    <fragment
        android:id="@+id/company_lead"
        android:name="com.example.abl.fragment.CompanyProvidedLeadFragment"
        android:label="@string/lead"
        tools:layout="@layout/company_provided_lead_fragment" />

    <fragment
    android:id="@+id/nav_crm"
    android:name="com.example.abl.fragment.CRMFragment"
    android:label="@string/my_leads"
    tools:layout="@layout/fragment_crm" />

</navigation>