<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".fragment.CalculatorFragment">

    <LinearLayout
        android:id="@+id/housing"
        style="@style/greenShadow">

        <ImageView
            style="@style/ImgGreen"
            app:srcCompat="@drawable/ic_user_icon" />

        <TextView
            style="@style/textGreen"
            android:text="@string/housing_finance" />

    </LinearLayout>

    <LinearLayout
        style="@style/greenShadow"
        android:id="@+id/apniCar"
        android:layout_marginTop="@dimen/_15sdp">

        <ImageView
            style="@style/ImgGreen"
            app:srcCompat="@drawable/ic_user_icon" />

        <TextView
            style="@style/textGreen"
            android:text="@string/apni_car_lower" />

    </LinearLayout>

</LinearLayout>