<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.trainingAndQuiz.TrainingFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/margin_small"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/material_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/heading"
            android:layout_marginBottom="@dimen/_50sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_material_list_adapter" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/webView"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <Button
                android:id="@+id/attempt_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attempt Quiz"
                android:layout_alignParentBottom="true"
                android:textAllCaps="true"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/btn_background"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>