<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.customerDetail.CustomerDetailsFragment">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/margin_small"
        app:strokeColor="@color/colorPrimary"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:strokeWidth="@dimen/_1sdp"
        tools:context=".fragment.portfolio.PortfolioFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabTextAppearance="@style/tab_text_customer_detail"
                app:tabMode="scrollable">


            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>