<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".fragment.CustomerInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mxg"
                style="@style/roundImg"
                android:background="@drawable/ic_customer_msg"
                android:contentDescription="@string/app_name" />

            <ImageButton
                style="@style/roundImg"
                android:id="@+id/call"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/ic_customer_call"
                android:contentDescription="@string/app_name" />

            <ImageButton
                style="@style/roundImg"
                android:id="@+id/checkin"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/ic_customer_checkin"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    style="@style/txtStyle"
                    android:text="@string/account_title" />

                <TextView
                    android:id="@+id/account_title"
                    style="@style/customerInfoInputFields"
                    android:hint="@string/name"
                    android:inputType="text" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/txtStyle"
            android:text="Address" />

        <TextView
            android:id="@+id/address"
            style="@style/customerInfoInputFields"
            android:hint="@string/dummy_address"
            android:inputType="text" />

        <TextView
            style="@style/txtStyle"
            android:text="Product" />

        <TextView
            android:id="@+id/product"
            style="@style/customerInfoInputFields"
            android:hint="Product"
            android:inputType="text" />

        <TextView
            style="@style/txtStyle"
            android:visibility="gone"
            android:text="@string/branch_code_name" />

        <TextView
            android:id="@+id/branch_code_name"
            style="@style/customerInfoInputFields"
            android:visibility="gone"
            android:hint="@string/dummy_branch_name_code"
            android:inputType="text" />


        <LinearLayout
            android:id="@+id/ll_additional_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/txtStyle"
                        android:text="@string/age" />


                    <TextView
                        android:id="@+id/age"
                        style="@style/customerInfoInputFields"
                        android:hint="29"
                        android:inputType="text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/txtStyle"
                        android:text="@string/gender" />

                    <TextView
                        android:id="@+id/gender"
                        style="@style/customerInfoInputFields"
                        android:hint="@string/male"
                        android:inputType="text" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/txtStyle"
                        android:text="@string/Name" />


                    <TextView
                        android:id="@+id/name"
                        style="@style/customerInfoInputFields"
                        android:hint="@string/btl"
                        android:inputType="text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/txtStyle"
                        android:text="@string/description" />

                    <TextView
                        android:id="@+id/desc"
                        style="@style/customerInfoInputFields"
                        android:hint="@string/call_center"
                        android:inputType="text" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/txtStyle"
                        android:text="@string/job_title" />


                    <TextView
                        android:id="@+id/job_title"
                        style="@style/customerInfoInputFields"
                        android:hint="@string/developer"
                        android:inputType="text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/txtStyle"
                        android:text="@string/lead_status" />

                    <TextView
                        android:id="@+id/lead_status"
                        style="@style/customerInfoInputFields"
                        android:hint="@string/inprocess"
                        android:inputType="text" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/txtStyle"
                        android:visibility="gone"
                        android:text="@string/highest_average_balance" />


                    <TextView
                        style="@style/customerInfoInputFields"
                        android:visibility="gone"
                        android:hint="2,000,000"
                        android:inputType="text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/txtStyle"
                        android:text="@string/variance" />

                    <TextView
                        style="@style/customerInfoInputFields"
                        android:hint="100,000"
                        android:inputType="text" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <TextView
                        style="@style/txtStyle"
                        android:text="@string/area" />


                    <TextView
                        android:id="@+id/source_of_income"
                        style="@style/customerInfoInputFields"
                        android:hint="@string/dummy_area"
                        android:inputType="text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <TextView
                        style="@style/txtStyle"
                        android:text="@string/sector" />

                    <TextView
                        android:id="@+id/martial_status"
                        style="@style/customerInfoInputFields"
                        android:hint="Industrial"
                        android:inputType="text" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <TextView
                        style="@style/txtStyle"
                        android:text="@string/zone" />


                    <TextView
                        style="@style/customerInfoInputFields"
                        android:hint="@string/dummy_zone"
                        android:inputType="text" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>


