<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">


    <com.example.abl.utils.CustomEditText
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:inputType="number"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:drawableRight="@drawable/ic_contacts"
        android:paddingRight="@dimen/_8sdp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <requestFocus />

    </com.example.abl.utils.CustomEditText>

    <ImageButton
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/_20sdp"
        app:srcCompat="@drawable/ic_call_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call" />



</androidx.constraintlayout.widget.ConstraintLayout>