<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:id="@+id/pull_to_refresh"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.portfolio.LTDFragment">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/total_customers"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalCustomers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_extra_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_toEndOf="@id/heading"
            android:text="@string/_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />


        <include
            android:id="@+id/data_not_found"
            layout="@layout/data_not_found" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ltd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/heading"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_customer" />


        <include
            android:id="@+id/filterLayout"
            layout="@layout/item_filter" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
