<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_cueve_bg"
    tools:context="fragment.LoginFragment">

<!--    <EditText-->
<!--        android:id="@+id/edUserName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/_15sdp"-->
<!--        android:layout_marginTop="@dimen/_10ssp"-->
<!--        android:background="@drawable/bg_white_text_box"-->
<!--        android:drawableStart="@drawable/username"-->
<!--        android:drawablePadding="@dimen/_10sdp"-->
<!--        android:hint="@string/txt_login_id"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="textPersonName"-->
<!--        android:maxLength="15"-->
<!--        android:textSize="@dimen/_15sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/text_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edUserNamee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:hintEnabled="false"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edUserName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_white_text_box"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="@dimen/_10sdp"
            android:focusableInTouchMode="true"
            android:text="tariqadmin@uhfsolutions.com"
            android:hint="username"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
          />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/edUserNamee"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_white_text_box"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/_10sdp"
            android:focusableInTouchMode="true"
            android:hint="@string/password"
            android:text="Uhf@1234"
            android:importantForAutofill="yes"
            android:inputType="textPassword"
            android:maxLength="15"
            />

    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/forgot_password"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:layout_below="@+id/text_linear"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
      />

    <ImageView
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_below="@+id/txtForgotPassword"
        android:background="@drawable/ic_login_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
    />

</RelativeLayout>