<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/cust_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_5sdp"
    android:gravity="left|center_vertical"
    android:paddingStart="@dimen/_7sdp"
    android:textStyle="normal"
    android:text="@string/gender"
    android:textColor="@color/black"
    android:textIsSelectable="false"
    android:textSize="@dimen/_12ssp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />