<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_holo_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_notification"
            style="@style/imgNotification"
            app:srcCompat="@drawable/ic_username" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_toEndOf="@+id/img_notification"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/txtNotification"
                android:text="@string/new_lead" />

            <TextView
                android:id="@+id/description"
                style="@style/txtSmallNotification"
                android:maxLines="2"
                android:text="@string/u_ve_new_lead"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/date"
                style="@style/txtSmallNotification"
                android:text="@string/dummy_notif_date" />
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            style="@style/txtSmallNotification"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/dummy_time" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>