<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pull_to_refresh"
    android:background="#FFFAFA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFAFA"
        android:clickable="true"
        tools:context=".ui.fragment.notification.notifications.NotificationsFragment"
        android:focusable="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/margin_small"
            app:strokeColor="@color/colorPrimary"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:strokeWidth="@dimen/_1sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txtNotification"
                        android:text="@string/notifications" />

                    <TextView
                        android:id="@+id/number"
                        style="@style/txtNotification"
                        android:text="(0)"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_notification" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>