<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.OTPVerificationFragment">

    <LinearLayout
        android:id="@+id/llOTP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNoteOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:text="Verify OTP"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="OTP has been sent to you on Phone No.\nPlease enter it below"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="horizontal">

            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:cursorVisible="true"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:itemBackground="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                app:cursorColor="@color/colorAccent"
                app:cursorWidth="@dimen/_1sdp"
                app:itemCount="6"
                app:itemHeight="@dimen/_40sdp"
                app:itemRadius="@dimen/_1sdp"
                app:itemSpacing="8dp"
                app:itemWidth="@dimen/_40sdp"
                app:lineColor="@color/colorAccent"
                app:lineWidth="@dimen/_1sdp"
                app:viewType="rectangle" />


        </ScrollView>

        <TextView
            android:id="@+id/txtTimer"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="timer"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


    <Button
        android:id="@+id/btnVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/btn_background"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/llOTP"
        app:layout_constraintStart_toStartOf="@+id/llOTP"
        app:layout_constraintTop_toBottomOf="@+id/llOTP"
        app:layout_constraintVertical_bias="0.251" />

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/frProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/llOTP"
        app:layout_constraintStart_toStartOf="@+id/llOTP"
        app:layout_constraintTop_toBottomOf="@+id/llOTP"
        android:visibility="gone" />

    <Button
        android:id="@+id/requestAgain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/btn_background"
        android:text="@string/generate_otp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/llOTP"
        app:layout_constraintStart_toStartOf="@+id/llOTP"
        app:layout_constraintTop_toBottomOf="@+id/llOTP" />
</androidx.constraintlayout.widget.ConstraintLayout>